\documentclass{ctuthesis}

\ctusetup{
	xdoctype = B,
	xfaculty = F4,
	mainlanguage = english,
	titlelanguage = english,
	title-english = {Planting Uranium},
	title-czech = {Sázení uranu},
	department-english = {Department of Mathematics},
	author = {Lolek Pilný},
	supervisor = {Prof. Kruto Spravedlivý, CSc.},
	supervisor-address = {Pìstitelský ústav,\\ Záøivá 232,\\
	  12000 Praha 2},
	month = 5,
	year = 2330,
}

\ctuprocess

\begin{abstract-english}
We develop \ldots
\end{abstract-english}

\begin{abstract-czech}
Rozvíjíme \ldots
\end{abstract-czech}

\begin{document}

\maketitle

\chapter{Introduction}

Foo bar

\chapter{Conclusion}

Lorep ipsum \cite{doe}

\begin{thebibliography}{1}

\bibitem{doe} J. Doe. \emph{Book on foobar.} Publisher X,
 2300.

\end{thebibliography}

\end{document}

