@book{Haines2019,
  title = {Ray Tracing Gems},
  editor = {Eric Haines and Tomas Akenine-M\"oller},
  publisher = {Apress},
  year = {2019},
  note ={\url{http://raytracinggems.com}},
}

@book{KAJIYA86,
    author    = "James T. Kajiya",
    title     = "The Rendering Equation",
    publisher = "ACM SIGGRAPH Computer Graphics",
    year      = "1986",
}

@book{STARGI,
    author    = "Tobias Ritschel, Carsten Dachsbacher, Thorsten Grosch, Jan Kautz",
    title     = "The State of the Art in Interactive Global Illumination",
    publisher = "Computer Graphics Forum",
    year      = "2012",
}

@book{Recheis,
    author    = "Meinrad Recheis",
    title     = "Realtime Ray Tracing",
    publisher = "Vienna University of Technology",
    year      = "2007",
    note      = {\url{https://www.cg.tuwien.ac.at/courses/Seminar/SS2007/RealtimeRayTracing-Recheis.pdf},
}

@book{Akenine-Moller,
    author    = "Akenine-Moller Tomas, Haines Eric, Hoffman Naty",
    title     = "Real-Time Rendering",
    publisher = "CRC Press",
    year      = "2018",
}

@book{Appel68,
    author    = "Arthur Appel",
    title     = "Some techniques for shading machine renderings of solids",
    publisher = "AFIPS '68",
    year      = "1968",
}

@book{Whitted80,
    author    = "Turner Whitted",
    title     = "An improved illumination model for shaded display",
    publisher = "Communications of the ACM",
    year      = "1980",
}


@misc{AMD_RDNA2,
  title = {AMD RDNA 2},
  howpublished = {\url{https://www.pcgamer.com/amd-rdna2-release-date-big-navi-specs-price-performance/}},
  note = {Accessed: 2020-01-12}
}

@misc{UERayTracing,
  title = {Real-Time Ray Tracing in Unreal Engine},
  howpublished = {\url{https://docs.unrealengine.com/en-US/Engine/Rendering/RayTracing/index.html}},
  note = {Accessed: 2020-01-15}
}

@misc{VKRayApi,
  title = {Introduction to Real-Time Ray Tracing with Vulkan},
  howpublished = {\url{https://devblogs.nvidia.com/vulkan-raytracing/}},
  note = {Accessed: 2020-01-15}
}

@misc{REEquation,
    title = { Ray Tracing Essentials Part 6: The Rendering Equation},
    howpublished = {\url{https://news.developer.nvidia.com/ray-tracing-essentials-part-6-the-rendering-equation/}},
    note = {Accessed: 2020-08-03}
}

@misc{OPX,
    title = { NVIDIA OptiX Ray Tracing Engine},
    howpublished = {\url{https://developer.nvidia.com/optix}},
    note = {Accessed: 2020-08-05}
}

@misc{RTVulkan,
    title = {Ray Tracing In Vulkan},
    howpublished = {\url{https://www.khronos.org/blog/ray-tracing-in-vulkan}},
    note = {Accessed: 2020-08-04}
}