\documentclass[twoside]{ctuthesis}

\ctusetup{
	%preprint = \ctuverlog,
	mainlanguage = english,
	titlelanguage = english,
	title-czech = {Sledování paprsků v reálném čase v Unreal Enginu},
	title-english = {Real-Time Ray Tracing in Unreal Engine},
	doctype = B,
	faculty = F3,
	department-czech = {Katedra počítačové grafiky a interakce},
	department-english = {Department of Computer Graphics and Interaction},
	author = {Vojtěch Vavera},
	supervisor = {doc. Ing. Jiří Bittner, Ph.D.},
	fieldofstudy-english = {Open Informatics},
	subfieldofstudy-english = {Computer Games and Graphics},
	fieldofstudy-czech = {Otevřená Informatika},
	subfieldofstudy-czech = {Počítačové Hry a Grafika},
	keywords-czech = {sledování paprsků v reálném čase, unreal engine, ray tracing ve videohrách, ray tracing},
	keywords-english = {real-time ray tracing, unreal engine, ray tracing in videogames, ray tracing},
	day = 14,
	month = 8,
	year = 2020,
	specification-file = {rtx_specification.pdf},
	front-specification = true
}
\ctuprocess

\addto\ctucaptionsczech{%
	\def\supervisorname{Vedoucí}%
	\def\subfieldofstudyname{Studijní program}%
}

\ctutemplateset{maketitle twocolumn default}{
	\begin{twocolumnfrontmatterpage}
		\ctutemplate{twocolumn.thanks}
		\ctutemplate{twocolumn.declaration}
		\ctutemplate{twocolumn.abstract.in.titlelanguage}
		\ctutemplate{twocolumn.abstract.in.secondlanguage}
		\ctutemplate{twocolumn.tableofcontents}
		\ctutemplate{twocolumn.listoffigures}
	\end{twocolumnfrontmatterpage}
}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{note}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}[theorem]{Remark}

\setlength{\parskip}{5ex plus 0.2ex minus 0.2ex}

% Abstract in Czech
\begin{abstract-czech}
Cílem této práce je otestovat, vyhodnotit a přednést schopnosti implementace ray tracingu v Unreal Enginu. Čtenáři jsou představeny základní principy technologie Sledování Paprsků v Reálném Čase, spolu s efekty založenými na této technologii, jež jsou v Unreal Enginu dostupné. V návaznosti na testování několika různých scénářů jsou vysvětleny a doporučeny postupy pro optimalizaci scén, spolu s výhodami a nevýhodami používání ray tracingu.
\end{abstract-czech}

% Abstract in English
\begin{abstract-english}
The purpose of this paper is to test, evaluate, and demonstrate the capabilities of Unreal Engine's implementation of ray tracing. The reader is introduced to the topic of real-time ray tracing, as well as the ray traced effects that are available in Unreal Engine. As part of the evaluation and testing of several sample scenes, tips and techniques on how to optimize the scenarios are given. Throughout the paper, we discuss the advantages and disadvantages of using ray tracing in games while giving performance figures to support the claims.
\end{abstract-english}

% Acknowledgements / Podekovani
\begin{thanks}
I would like to thank my supervisor, Dr. Jiri Bittner, for providing friendly guidance and feedback throughout this project.
\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
I hereby declare that the present bachelor's thesis was composed by myself and that the work contained herein is my own. I also confirm that I have only used the
specified resources.

Prague, \ctufield{day}.~\monthinlanguage{title}~\ctufield{year}
\end{declaration}

\begin{document}

\maketitle

\chapter{Introduction}

The goal of this project is to test the recently added ray tracing capabilities of the Unreal Engine. Ray tracing is an increasingly popular rendering method that promises accurate simulation of optical effects, based on real-world physical laws. After the launch of NVIDIA's RTX GPUs, many game developers have started adopting the ray tracing technology, providing players with new and improved visuals, based on ray traced effects, such as ray traced shadows, reflections, or global illumination.

Epic Games have been working on implementing ray tracing features into their Unreal Engine and released it to the public with the 4.22 version. In the first part of this paper, readers are introduced to the topic of ray tracing, focusing on real-time ray tracing in modern games. The introduction contains a quick summary of available ray tracing APIs, as well as basic concepts of creating a ray traced image.

To give context on how to set up a ray tracing project in Unreal Engine, we show the procedure along with system requirements. Before diving into the testing part, all the available ray traced effects are explained, along with their settings and comparison of different options. The benchmarks that are evaluated in later chapters consist of several different scenes, each aimed to demonstrate and test a different effect. The performance evaluation is supported by optimization tips and techniques available in Unreal Engine to improve performance.

The thesis also includes a ray tracing demo application which was created in Unreal Engine and contains the benchmarking environment, as well as a gameplay demo. The application can serve as a means of testing the reader's hardware, or simply to experience the ray traced effects first hand.

\chapter{What is Ray Tracing}
Ray tracing is a graphics rendering technique used to simulate physically-based light properties, to achieve believable reflections, refractions, shadows, and indirect lighting. The first use of ray tracing dates back to 1968 when Appel \cite{Haines2019} used it to render images and has been improved massively since. Ray tracing is widely used to render high-quality 3D models, cinematic visual effects (VFX) and even animated feature films.

During the last two years, there has been growing interest in the use of real-time ray tracing, to enhance the visual quality of video games. However, the technology available to the consumers never fulfilled the requirements, to output ray traced images 30-60 times per second at a reasonable resolution. NVIDIA changed that, by releasing their RTX 20-series GPUs, which promises enough resources to tackle ray tracing in video games. Many developers have since been able to implement ray traced effects into their games, and titles such as Battlefield V and Shadow of the Tomb Raider, have become known for their ray tracing enhanced graphics.

    \section{Basics of Ray Tracing}
    
To produce a ray traced image, we use rays to gather information about the scene's lighting. A ray consists of its origin in space, and the direction it is facing. We use ray casting, to shoot rays along their direction, to see whether they hit something. However, ray casting on its own does not suffice as a tool render the image with shadows, reflections and other shading effects.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Screenshots/raytracing_diag.png}
    \caption{An image showing an example of how a ray could traverse a scene. Source: nvidia.com.}
    \label{fig:rayDiag}
\end{figure}

To create a ray-traced image, we start by shooting rays from individual pixels of the camera's image, into the scene. Whenever these primary rays hit a surface, based on what they hit, they are reflected, refracted, or shot in the direction of a light source, to determine shadows. The rules for determining the direction of the child rays are based on how lighting works in the real world. The are many different methods to determine the direction in which to shoot the secondary rays, which in turn give us the final colour for each pixel.

The rendering equation \cite{Kajiya86}, shown below, is a stepping stone in the creation of a ray-traced image; it describes how each point in the scene is affected by light when viewed from a specific direction. 

\[L_o(X,\hat{\omega}_o) = L_e(X,\hat{\omega}_o) + \int_{S^2} L_i(X,\hat{\omega}_o) f_X(\hat{\omega}_i,\hat{\omega}_o) \cos\theta_i \, d\hat{\omega}_i \]

Solving the equation, we get radiance $L_o$, i.e. the total amount of incoming and emitted light at point $X$ when viewing it from direction $\hat{\omega}_o$. To explain the equation: $L_e$ is the amount of emitted light from point $X$ itself, and the integral over a hemisphere oriented around the surface normal collects all the incoming light that is visible to the hemisphere. $L_i$ is the incoming light weighted by the cosine of the angle between the surface normal and the incoming light direction, and also weighted by $f_X$, the Bi-directional Reflectance Function (BRDF), which describes how light is reflected on an opaque surface.\cite{Haines2019}

Using rays to solve the equation, we start by casting primary rays into the scene. At each intersection point, we look at how much light is emitted from the intersected object and add to the total incoming light. The incoming light is recursively collected by casting additional rays into many different directions, as described by the surface of the integral in the rendering equation. Adding the emitted and incoming light, we now have the complete light information for any given point in the scene.

The rendering equation is a complex problem, and there are many different techniques for solving it \cite{STARGI}. We briefly described how ray tracing is used together with the rendering equation to simulate physically-based lighting. More detailed discussion and other techniques are out-of-scope of this thesis.



    \section{Ray Tracing APIs}
    
Ray tracing APIs form a layer between the GPU and the application that utilizes ray tracing, providing the developers with basic functionality, such as ray data structures, scene representation structures, and data operations. There are several APIs available, each with different advantages.

    \subsection{NVIDIA OptiX}
Before the launch of RTX cards, NVIDIA created their OptiX API, which is based on their CUDA programming model. OptiX provides a high-level API for ray tracing support, as well as other GPU-accelerated calculations. In OptiX version 5.0, NVIDIA introduced an AI-accelerated denoiser. Paired with ray tracing, the denoiser allows the use of lower sample counts, resulting in faster rendering of high-quality images. OptiX is used in many professional applications, including the Arnold renderer by Autodesk. The Unity game engine uses OptiX's AI denoiser to produce high-quality lightmaps, and recently Blender has adopted OptiX to accelerate their Cycles renderer with CUDA GPUs.\cite{OPX}

    \subsection{DirectX DXR}
DirectX 12 DXR API is a ray tracing API made by Microsoft, fit mostly for the Windows 10 operating system. For a GPU to access the DXR features, it needs to be at a DirectX 12 hardware feature level 12\_1 or above. This restriction limits the selection of GPUs to NVIDIA's Pascal, Turing, and Volta family chips. Despite its limitations, the DXR API is starting to get widely adopted by video game developers, who utilize it to introduce believable ray tracing effects into their games and engines. DXR can be seen in games like Battlefield V, Metro Exodus, or Call of Duty: Modern Warfare, but also in the Unity game engine, where it enables ray tracing support.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/RTXGames/metro_rtx.jpg}
    \caption{Metro Exodus uses ray traced global illumination. The difference is especially visible in indoor scenes. Source: gamestar.de.}
    \label{fig:metro_rtx}
\end{figure}

    \subsection{Vulkan Ray Tracing Extension}
In early 2020, Khronos Group released a new iteration of their ray tracing extension to the Vulkan API. The new Vulkan Ray Tracing Extension provides a cross-platform and multi-vendor framework, making it the most universal of all APIs listed in this chapter. Vulkan-based ray tracing can be seen in action in Wolfenstein: Youngblood, where it handles ray traced reflections.\cite{RTVulkan}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/RTXGames/wolfenstein_rtx.jpg}
    \caption{Ray tracing in Wolfenstein: Youngblood is handled by the Vulkan API. Notice the difference in reflections on the walls. Source: khronos.org.}
    \label{fig:wolfenstein_rtx}
\end{figure}

\chapter{Ray Tracing in Unreal Engine}

Unreal Engine 4 is one of the early real-time ray tracing adopters in the game engine industry. Ray tracing features are available to its users since version 4.22, as a beta feature set. Unreal's implementation of ray tracing is based on the DirectX 12 DXR (DirectX Ray Tracing) API, which has been integrated into the engine. Effects that are currently available include ray-traced shadows, reflections, global illumination, ambient occlusion, and translucency.
    \section{Setting Up Ray Tracing}
        \subsection{System Requirements}
To be able to use the ray tracing features, there are several requirements to be met. Unreal Engine version 4.22 or later has to be installed on a Windows 10 (Build 1809 or later) system, which includes DirectX 12 out of the box. DirectX 12 feature level 12\_1, which is needed for DXR API, is currently supported only by a small selection of GPUs, specifically only GPUs manufactured by NVIDIA (see figure \ref{fig:dxr_gpus}). According to NVIDIA's post about DXR support, all Turing RTX graphics cards, along with some Pascal, Volta, and Turing graphics cards support DXR. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Screenshots/dxr_support_gpus_cropped.png}
    \caption{NVIDIA's list of GPUs currently supporting DXR (excluding the newer, similiarly capable, SUPER series of RTX cards). Source: nvidia.com.}
    \label{fig:dxr_gpus}
\end{figure}

AMD has been very slow with releasing updates about their cards supporting ray tracing. Cards like the Radeon VII and 5700 XT, although they should have enough computing power to run some ray tracing enabled games, do not come with drivers which would enable the DXR support feature. However, it is rumoured, that AMD could release ray tracing enabled cards, based on their RDNA2 7nm+ architecture, in 2020/21. \cite{AMD_RDNA2}
        \subsection{Configuring a New Project}
With a newly created or migrated UE 4.22 project, to enable ray tracing, we need to open Project Settings, and under Platforms > Windows, the Default RHI should be set to DirectX 12. Then under Engine > Rendering tick the ray tracing attribute. If the Support Compute Skincache option has not been enabled for the current project, a prompt pops up, asking us to enable this option, which is required for ray tracing to work. Now the engine needs to be restarted. At this point, before relaunching the engine, make sure that the editor launches in DirectX 12 mode, by creating a shortcut for the Unreal Engine Editor, and setting a -dx12 parameter in the target field (see figure \ref{fig:dx_12_shortcut}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Resources/Screenshots/ue4_shortcut_target.png}
    \caption{Properly set DirectX 12 launch parameter for the target .exe.}
    \label{fig:dx_12_shortcut}
\end{figure}

    \section{Available Effects and their Settings}
As mentioned in the previous chapter, Unreal Engine currently supports several ray tracing effects. These include ray traced shadows, reflections, global illumination, ambient occlusion, and translucency. To give control over these effects, UE4 exposes the controls via its Post Process Volume object. To set up the Post Process Volume for a scene is as simple as dragging it into the current level from the class browser. The Post Process Volume can then be resized to influence a specified area or made global by setting the Infinite Extent (Unbound) parameter to true.
        \subsection{Shadows}
Contrary to other ray tracing effects in UE4, light shadows are set separately, per light source. Each light has a Cast ray tracing Shadows option in its Details panel, which turns the ray traced shadows on/off. Samples Per Pixel can also be adjusted on each light separately, to control the quality of the shadow. See figure \ref{fig:shadows_comparison} for comparison between a default Shadow Map and ray traced shadow.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Shadows/shadows.jpg}
    \caption{Comparison between traditional hard dynamic shadows and ray traced soft shadows. Ray traced shadows provide realistic smooth transition between lit and shadow areas.}
    \label{fig:shadows_comparison}
\end{figure}

To control the sharpness of the shadow for Soft Area Shadows, we use the Source Angle (Radius) parameter of the light. Additionally, much like in real life, the greater the distance between the shadow caster and the shadow, the softer the shadow becomes.
        \subsection{Reflections}
Ray traced reflections are one of the more noticeable ray tracing effects, as they allow reflection of both dynamic objects and objects that are out of the camera's view frustum. To engage ray traced reflections, we switch the Type of reflections in the Post Process Volume to ray tracing. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Reflections/refl_SSR_RT.jpg}
    \caption{The screen space reflection on the right side of this image lacks the ability to reflect objects outside of the camera's view frustum.}
    \label{fig:refl_ssr_rt}
\end{figure}

There are several modifiable parameters of the ray traced reflection (see figure \ref{fig:panel_refl}), which allow for great control over the performance cost of the effect. Shadows selection allows choosing between Hard Shadows, Area Shadows and shadows completely Disabled, see figure \ref{fig:refl_shadows} for comparison.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Reflections/refl_shadows.jpg}
    \caption{Comparison of ray traced reflections having: no shadows, hard shadows, and area shadows.}
    \label{fig:refl_shadows}
\end{figure}

Max Roughness sets the maximum roughness for materials to receive ray traced reflections, Screen Space Reflection methods are used otherwise. Max Bounces limits the number of times a single ray can bounce off of surfaces enabled for ray traced reflections by the Max Roughness setting. The number of bounces is especially important when dealing with multiple highly reflective objects placed close to each other, as an insufficient number of bounces can result in black gaps instead of reflected objects (see figure \ref{fig:refl_bounces}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Reflections/refl_bounces.jpg}
    \caption{Small number of bounces between reflective objects can result in them appearing to be black.}
    \label{fig:refl_bounces}
\end{figure}

To include translucent objects in the reflections, we can toggle the Include Translucent Objects variable. Samples Per Pixel control, how many times a ray is cast for each pixel. Higher sample count results in a clearer image, at the expense of performance.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Resources/SettingsPanel/panel_refl.png}
    \caption{The settings panel for controlling ray traced reflections.}
    \label{fig:panel_refl}
\end{figure}

        \subsection{Translucency}
Ray traced translucency is mainly used to render objects such as glass or water with accurate reflections and refractions of incoming light. In UE4 it is enabled in the Post Process Volume and has several modifiable parameters (see figure \ref{fig:panel_trans}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Resources/SettingsPanel/panel_trans.png}
    \caption{The settings panel for controlling ray traced translucency.}
    \label{fig:panel_trans}
\end{figure}

Similarly to ray traced reflections, we can choose the reflected shadow type, maximum roughness cutoff, and samples per pixel. 
When modifying the parameters of ray traced translucency, we need to pay attention to the number of bounces we allow each ray to make. When the Refraction variable is set to true, the translucent object starts to refract the incoming light. For the ray to exit the refracting object, we need at least three bounces in total; otherwise, the object appears black (see figure \ref{fig:transl_refraction}). The number of bounces for the refraction ray is set via the Max Refraction Rays parameter.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Translucency/Translucency_refraction.jpg}
    \caption{Various refraction settings; Index of Refraction for this material is set to 1.}
    \label{fig:transl_refraction}
\end{figure}

To describe how the translucent object refracts light, we use the Index of Refraction (IOR), which in UE4 corresponds to the specular component of the object's material. The refraction index describes how fast light travels in a given material, which is used to determine the angle of the refracted ray entering the material. See figure \ref{fig:transl_ior} for comparison of several Index of Refraction values.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Translucency/ior_showcase.jpg}
    \caption{A comparison of several settings for the material's refraction index.}
    \label{fig:transl_ior}
\end{figure}

        \subsection{Ambient Occlusion}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/AmbientOcclusion/ao_rtao_ssao.jpg}
    \caption{Ray traced ambient occlusion is more accurate and pronounced, adds depth to the scene.}
    \label{fig:ao_colorComp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/AmbientOcclusion/ao_bw.jpg}
    \caption{The difference between ray traced and standard ambient occlusion is more visible when we hide all but the ambient occlusion layer.}
    \label{fig:ao_bwComp}
\end{figure}

Ray traced ambient occlusion achieves a more natural-looking scene with physically correct ambient occlusion. The behaviour of ray traced ambient occlusion can be controlled with the Intensity and Radius parameters in the Post Process Volume, where the Samples per Pixel count can be adjusted as well (see figure \ref{fig:panel_ao}). Radius determines the area around the occluded object that is taken into consideration when deciding the amount of ambient light being blocked.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Resources/SettingsPanel/panel_ao.png}
    \caption{The settings panel for controlling ray traced ambient occlusion.}
    \label{fig:panel_ao}
\end{figure}



        \subsection{Global Illumination}
Ray traced global illumination calculates how the light bounces off of objects and into the scene in real-time, to form indirect lighting. In UE4 (version 4.24 and later), there are currently two methods for calculating ray traced global illumination. While the Brute Force method is based on the Path Tracing algorithm and is computationally expensive, the new Final Gather method has been developed to give similar results, while reducing the performance hit. The latter of the two is currently limited to a single bounce, and is, in some cases, susceptible to ghosting and artefacts. However, it gives back the much-needed performance at minor costs in image quality (see figure \ref{fig:gi_method} for comparison of the two methods).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/GlobalIllumination/GI_comparison.jpg}
    \caption{This picture shows that the Final Gather method is susceptible to artifacts. However, these are not as prominent in well lit areas and scenarios. Both Final Gather and Brute Force use a single bounce and 8 samples in this image.}
    \label{fig:gi_method}
\end{figure}

The Post Process Volume allows us to set what global illumination method we want to use, the maximum number of bounces for each ray, and how many ray samples to use for each pixel. In UE4 version 4.24, it is recommended by the developers to use Max Bounces of 1 and Samples per Pixel of 8, to get the best results when using Final Gather.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Resources/SettingsPanel/panel_gi.png}
    \caption{The settings panel for controlling ray traced global illumination.}
    \label{fig:panel_gi}
\end{figure}
        
\chapter{Benchmarks} \label{chapter:testing}
In this chapter, we look at several different benchmarks and scenarios of ray tracing use in Unreal Engine. Each scenario was constructed to target and test a different set of ray traced effects. The results can serve as an indicator of what levels of performance can be expected, when developing a game in Unreal Engine, using real-time ray tracing. During this chapter we test several quality presets (OFF, LOW, MEDIUM, HIGH), which are described in detail in Chapter \ref{chapter:demo}. The presets were created to allow simple change of multiple settings at once, to mimic graphics quality settings in video games. Please note, that the following chapter's purpose is not to give tips on how to optimize scenes that use ray traced effects; for performance optimization tips and techniques, see Chapter \ref{chapter:optimizations}.
    \section{Testing Environment}
The tests aim to show what the performance of ray tracing in Unreal Engine looks like and try to answer whether an older card, not designed with ray tracing in mind, can be used to achieve acceptable results. The two cards tested were the NVIDIA GTX 1080 and the NVIDIA RTX 2070 SUPER, both running at stock clock speeds. The rest of the hardware components stayed the same for both GPUs, and are listed in figure \ref{fig:pc_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Resources/Screenshots/systemSpecs.png}
    \caption{Test bench hardware specifications.}
    \label{fig:pc_specs}
\end{figure}

When it comes to testing GPU performance, one of the important factors is the driver; especially so for ray tracing, where data structures and other driver-related software play a significant role. Both GPUs were tested with the latest Game Ready driver from NVIDIA - 441.87 (released January 6, 2020).
    \section{Benchmark 1 - Room}
    
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_1/bench1_high.png}
    \caption{Benchmark 1 scene using the HIGH preset.}
    \label{fig:bench1_high}
\end{figure}

The first benchmark, mostly based on the freely available Starter Map from UE4 example project, takes place in an indoor scene with multiple light sources, translucent objects and semi-reflective surfaces (see figure \ref{fig:bench1_high}). Generally speaking, indoor scenes are more demanding when using ray tracing; this is because of how light bounces off of walls back into the scene, creating more rays with each reflection/refraction.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_1/bench1_off_high.jpg}
    \caption{Turning all the available ray traced effects on decreases performance severely, even on the RTX 2070S.}
    \label{fig:bench1_offHigh}
\end{figure}

Figure \ref{fig:bench1_offHigh} compares what the scene looks like with ray tracing turned completely OFF to what it looks like set to the HIGH preset. We can see that the ray traced reflections on the metal parts of the table as well as on the translucent statue look much more realistic. The ray traced shadows are also much more accurate and add depth to the scene, which is essential when rendering indoor environments. However, looking at the performance of the HIGH preset (see figure \ref{fig:bench1_graph}), we are looking at framerates of around 7 FPS, which is very low for any user interaction, and would require a more powerful RTX GPU.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_1/bench1_graph.png}
    \caption{Benchmark 1 test results for the four quality presets and both GPUs.}
    \label{fig:bench1_graph}
\end{figure}

A more sensible approach to enhancing this scene with ray tracing would be to dial down the number of bounces for the reflections and samples per each pixel. This option is represented by the MEDIUM preset, and is displayed in figure \ref{fig:bench1_medHigh}. Comparing the MEDIUM and HIGH presets, we get a slight, but an almost unnoticeable decrease in visual quality. However, the framerate has improved drastically, and the scene now runs at 19 FPS, using the MEDIUM preset.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_1/bench1_medHigh.jpg}
    \caption{Comparison between the MEDIUM and HIGH presets of benchmark 1.}
    \label{fig:bench1_medHigh}
\end{figure}

To increase the framerate even further, we can disable some of the less noticeable effects; the LOW preset does not utilize ray traced global illumination and does not use refractions and shadows for translucent objects. While the framerate increase from 19 to 25 FPS is noticeable, we lose a lot of visual fidelity and detail (see figure \ref{fig:bench1_lowHigh}). Notice how the shadows and some parts of the metallic objects are much darker, because of the low number of bounces and lack of ray traced global illumination.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_1/bench1_lowHigh.jpg}
    \caption{Comparison between the LOW and HIGH presets of benchmark 1.}
    \label{fig:bench1_lowHigh}
\end{figure}

Comparing the LOW, MEDIUM, and HIGH preset images, the HIGH preset makes sense only if we are targeting users with high-end GPUs, and are focused on storytelling rather than on fast-paced action gameplay. The LOW and MEDIUM presets, on the other hand, can be used even on mid-tier GPUs, such as the RTX 2070. To achieve higher framerates, we would need to optimize the scene better, but this is also likely to improve with future updates of the engine and GPU drivers.
    \section{Benchmark 2 - Balls}
    
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_2/bench2_high.png}
    \caption{Benchmark 2 using the HIGH preset.}
    \label{fig:bench2_high}
\end{figure}

While the first benchmark took advantage of all the ray tracing effects available, the second benchmark is heavily focused on reflections. It consists of roughly two thousand shiny metallic balls placed in a metallic cube container. The balls are lit by the skylight (the sky), directional light (the sun) and four additional coloured lights (see figure \ref{fig:bench2_high}), to give off nice reflections.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_2/bench2_offHigh.jpg}
    \caption{Comparison between the OFF and HIGH presets of benchmark 2.}
    \label{fig:bench2_offHigh}
\end{figure}

Looking at the comparison between OFF and HIGH presets, we see that the ray traced reflections make the steel material appear realistic, giving it the shininess metallic materials need. Looking at the performance (see figure \ref{fig:bench2_graph}), there is once again a massive drop in performance, although, at 10 FPS using the HIGH preset, it is slightly higher than the first benchmark.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_2/bench2_graph.png}
    \caption{Benchmark 2 test results for the four quality presets and both GPUs.}
    \label{fig:bench2_graph}
\end{figure}

However, a problem arises when we try to use the MEDIUM, and the LOW presets. For this type of scene, where we have lots of reflective objects, the number of max bounces is very crucial. As we discussed earlier, the lower the number of max bounces, the darker the objects appear. Looking at figure \ref{fig:bench2_all}, we see that by turning the quality preset to MEDIUM and LOW, the walls become much darker, and the shininess of the balls decreases.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_2/bench2_all.jpg}
    \caption{Comparison between all the presets of benchmark 2.}
    \label{fig:bench2_all}
\end{figure}

To brighten up the scene and try to trick the viewer's eye into thinking it sees a high number of bounces, we can use the Reflection Captures as the last bounce of the reflection. This method is further discussed, along with an example, in Chapter \ref{chapter:optimizations}.
    \section{Benchmark 3 - Shore}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_3/bench3_high.png}
    \caption{Benchmark 3 using the HIGH preset.}
    \label{fig:bench3_high}
\end{figure}

So far, we have tested how Unreal Engine's implementation of ray tracing performs in an indoor scene, and in a synthetic environment focused on testing reflections. In the third benchmark, we look at a complex outdoor scene, with detailed geometry. This benchmark aims to represent the typical environment of a modern AAA title and includes high-poly models of trees, vegetation, cliffs and rock structures. The scene also contains a body of water to add a reflective element.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_3/bench3_offHigh.jpg}
    \caption{Comparison between the OFF and HIGH presets of benchmark 3.}
    \label{fig:bench3_offHigh}
\end{figure}

Comparing the OFF and HIGH presets (see figure \ref{fig:bench3_offHigh}), at first glance, the differences may appear very subtle. However, upon closer inspection, we see the detail of the ray traced shadows, the reflection in the water, and the natural-looking colour of the leaves. The ray traced translucency is able to display more of the leaves correctly, and the ray traced shadows give the tree crown more depth. When we look at the performance (see figure \ref{fig:bench3_graph}), we notice that the overall performance is, yet again, better than the previous benchmarks. The performance is more consistent across the presets than the previous ones, because the scene does not contain many reflective surfaces, and since it is outdoors, many rays end up hitting the sky sphere.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_3/bench3_graph.png}
    \caption{Benchmark 3 test results for the four quality presets and both GPUs.}
    \label{fig:bench3_graph}
\end{figure}

That said, dropping the quality settings down (see figure \ref{fig:bench3_all}), we see that the lack of translucency shadows on the LOW preset makes this preset unusable, due to the way the leaves are displayed. The MEDIUM preset, although it has a lower number of samples, looks very similar to the HIGH preset, while providing a boost in performance. Overall, because the scene does not have very reflective surfaces, nor does it have dark spots, it allows the number of samples per pixel to be dropped while retaining the visual fidelity.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_3/bench3_all.jpg}
    \caption{Comparison between all the presets of benchmark 3.}
    \label{fig:bench3_all}
\end{figure}

However, if we were to use this scene in a game, where the player would not be able to spend much time exploring the details, such as individual leaves of the trees, the OFF preset without any ray tracing would probably be the best option. The difference in performance between turning the ray tracing on and off for this particular scene is far too great to justify the minimal difference in visual quality.
    \section{Non-RTX Performance}
As part of the testing process, all three benchmarks were tested on the NVIDIA GTX 1080, to see, what kind of framerates it would deliver. Since the GTX 1080 supports DXR, running the tests required no additional setup, and ray tracing worked instantly. However, looking at the results (see figures \ref{fig:bench1_graph}, \ref{fig:bench2_graph}, \ref{fig:bench3_graph}) we see, that, at least with current ray tracing algorithms and data structures, the older Pascal-based GPU is not very capable. The demo was unplayable, and we encountered frequent freezes.

The results that we observed were to be expected, as the GTX 1080 has a peak throughput of just below 1 Gigarays/s, while the RTX 2070 Super is rated for peak throughput of 7 Gigarays/s, thanks to its RT (Ray Tracing) cores. Now, the metric of Gigarays per second can not be used to precisely calculate the difference in performance we should expect to receive. NVIDIA mentions these numbers as rough estimates for when the card is operating in ideal conditions processing synthetic datasets, that usually do not represent typical workloads, such as games or rendering.

In our tests though, we see that the RTX 2070 Super performed anywhere between 3-8 times better than the GTX 1080. The increase in performance goes to show, that while the ray tracing capabilities of the latest RTX Series cards are better by a significant margin compared to older-gen GPUs, it is still not enough for RayTraced-only real-time rendering.    
    \section{Scene Scalability Testing}
In benchmark no. 3, where we tested ray tracing performance in an open environment scene, models of the trees were intentionally chosen to contain a high number of polygons. This was done to simulate crowded scenes of modern video game titles. In this chapter, we look closely at how ray tracing performs when scaling the number of objects in our scene, compared to rasterization.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Scalability/scaling_tree_showcase.jpg}
    \caption{This figure shows a the scene of the first test, with 1 and 48 sections on each side.}
    \label{fig:scale_tree_show}
\end{figure}

For our first test, we took the high-poly tree model, with some other translucent and reflective assets, and formed a section (see fig. \ref{fig:scale_tree_show}). During the first test, we took measurements with an increasingly higher number of section. Based on the results, we can plot a performance graph, with GPU frame times on the Y-axis and scene triangle count on the X-axis. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Scalability/scaling_trees_graph.png}
    \caption{Final graph showing the ray tracing as well as rasterization data.}
    \label{fig:scale_tree_graph}
\end{figure}

Looking at the graph in figure \ref{fig:scale_tree_graph}, we see that, as expected, the ray tracing performance was worse overall, especially with lower triangle counts; however, ray tracing seems to scale better than rasterization, with close to logarithmic complexity. The theoretical logarithmic complexity of ray tracing is based on its search algorithms in scene acceleration trees, compared with linear complexity of rasterization. Note that rasterization can be further optimized to reduce the complexity by using levels of detail (LODs) and occlusion culling in demanding scenes.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Scalability/scaling_balls_showcase.jpg}
    \caption{A figure showing what the ball test scene looked like.}
    \label{fig:scale_balls_show}
\end{figure}

For our second test of ray tracing scalability, we used the shiny balls from benchmark no. 2. During this test, we dropped roughly 2 000, 4 000, 6 000, and finally 8 000 balls into a container using physical simulation (see figure \ref{fig:scale_balls_show}), and measured GPU draw times, after the balls settled. The graph in figure \ref{fig:scale_balls_graph} plots the results.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Scalability/scaling_balls_graph.png}
    \caption{Final graph for the balls test, both rendering techniques seem to have linear complexity.}
    \label{fig:scale_balls_graph}
\end{figure}

The graph has the same layout as the one in the first test - GPU draw times on Y-axis, triangle count on the X-axis. However, the results seem quite different. This time, both rendering methods seem to have a linear complexity. This can be explained by the fact that the scene consists purely of reflective surfaces. Real-time ray traced reflections are a costly effect, and we can see from the measured values that they do not scale very well. What was more interesting, however, was the fact that the draw times were fairly consistent even when the balls were affected by physics, falling down into the container.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Scalability/scaling_results.png}
    \caption{This is the final table containing all the scalability testing data.}
    \label{fig:scale_results}
\end{figure}

Finally, figure \ref{fig:scale_results} shows a table of all measured values, including triangle counts, GPU draw times, as well as separate reflection and global illumination call times. Note that during the testing of the tree section scene, rasterization failed to display the two highest triangle counts, with Unreal Engine crashing each time we tried to display the scene. The fact that ray tracing was able to display more triangles than rasterization only proves that it scales better with scene complexity, at least when it comes to the number of triangles.


    \section{Unreal Engine Version Comparison}
Since the addition of ray tracing into Unreal Engine has been made quite recently (version 4.22 was the first to ship with ray tracing in Spring 2019), Epic Games has put a vast amount of effort into optimizing the newly added feature. They have also been adding new features such as the Final Gather algorithm for better optimized ray traced global illumination. As part of the testing, we have tested the second benchmark with both the 4.23 and the latest 4.24 version of Unreal Engine, to see, whether there are measurable improvements in performance.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_2/bench2_versionGraph.png}
    \caption{Comparison between the 4.23 and the 4.24 versions of Unreal Engine, using benchmark 2.}
    \label{fig:bench2_versionGraph}
\end{figure}

Figure \ref{fig:bench2_versionGraph} presents the results of the testing. We can see that Unreal Engine version 4.24 is performing consistently better than the older 4.23. (Please note that the MEDIUM preset in 4.23 uses the Brute Force global illumination method - single bounce and sample, as the Final Gather was added in the 4.24 version of Unreal Engine). Some of the improvements in framerates are quite significant. One of the issues with the 4.22 and 4.23 versions was that even though all the ray tracing effects were turned off, the fact that ray tracing was enabled for the project resulted in some ray tracing draw calls. These draw calls caused the performance, especially on the GTX 1080, to be significantly reduced.

\chapter{Performance Optimization} \label{chapter:optimizations}
In this chapter, we talk about optimizing scenes which use ray traced effects. When building a ray traced scene, it is essential to take into consideration the amount of detail the player is likely to notice and balance that information with the amount of performance we want to sacrifice for the added visual quality. Later in the chapter, we also mention some additional settings that are available via the Unreal Engine console and allow developers to fine-tune the detail vs performance balance.
    \section{Deciding Which Ray Tracing Effects to Utilize}
Ray traced effects are computationally demanding; we explained that in Chapter \ref{chapter:testing}, where we focus on testing the performance of ray tracing in Unreal Engine. When we look at modern games that utilize ray tracing to enhance their visual quality, we see that even AAA titles use only a couple, often a single, ray traced effects. 
To give some examples: the latest Call of Duty: Modern Warfare, uses ray tracing only for local light shadows. Battlefield V uses ray tracing to calculate the reflections of some shiny surfaces, and Metro: Exodus, uses ray traced global illumination.

The reason we do not see many ray traced effects coupled together, is mostly performance. The penalty for using ray tracing, may it only be for reflections or shadows alone, is often as drastic as 20-30\% of overall performance, even when using the latest RTX GPUs. Framerate drops that big, are hardly justifiable, given modern methods of approximating results of ray traced algorithms are close to reality.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Benchmark_3/bench3_offHigh.jpg}
    \caption{Comparison between the OFF and HIGH presets of benchmark 3.}
    \label{fig:bench3_offHighPerf}
\end{figure}

If we look at the comparison between the OFF and HIGH presets for the third benchmark (see figure \ref{fig:bench3_offHighPerf}), the difference does not become apparent, until we inspect the images next to each other. The scene simply is not fit for ray tracing, as its design does not benefit from ray tracing advantages.
    \section{Denoising vs Samples per Pixel}
Denoising relies on dedicated algorithms to clear up the image to reduce the number of sample per pixel needed for a clear image. In Unreal Engine, denoising can be turned on individually for each ray traced effect, by using the corresponding command in the editor console. Looking at figure \ref{fig:reflDenois}, we notice that the legs of the chair and table look less distorted and less noisy when using a lower number of samples per pixel with the denoiser. The denoised option also performs much better.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Reflections/refl_denoiser.jpg}
    \caption{Comparison between a denoised image and an image with higher sample count.}
    \label{fig:reflDenois}
\end{figure}

That said, using the denoiser does not always guarantee the best results. Figure \ref{fig:giDenois} shows one such example, where the denoiser generates visual artefacts when applied on the ray traced global illumination. The performance does still improve when using the denoiser, but might not be worth the degradation in visual quality.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/GlobalIllumination/gi_denoiser.jpg}
    \caption{Visual artefacts introduced by the denoiser.}
    \label{fig:giDenois}
\end{figure}

    \section{Other Ray Tracing Settings}
Aside from the settings available in the Post Process Volume and each Light actor, Unreal Engine allows additional adjustment of the ray tracing settings via its console commands. \cite{UERayTracing}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Reflections/reflFallbackComp.jpg}
    \caption{Demonstration of the Reflection Capture Fallback reflection option.}
    \label{fig:reflFallback}
\end{figure}

The Reflection Capture Fallback option sets the last bounce of each reflection ray to be evaluated from the Reflection Capture Spheres, which results in an image that retains most of the qualities of the ray traced reflections, but solves the problem of dark objects (see figure \ref{fig:reflFallback}). This option could be used to reduce the overall number of reflection bounces, to increase performance, as the fallback has little to no performance cost.

Another way to increase performance is to adjust the distance each ray can travel before being dismissed. The MaxRayDistance can be set for ray traced skylights, reflections, translucency and global illumination, using the editor console. It can help in scenes where we do not require the ray traced effects to be affected by the whole surroundings or can get away with a slightly less precise result.

Unreal Engine also provides a useful tool to optimize materials for use with ray tracing. Their blueprint tool for creating materials features a RayTracingQualitySwitchReplace node (see figure \ref{fig:matSwitch}), which outputs one of two predefined inputs, based on whether ray tracing for that material is enabled or disabled.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Screenshots/rtMat_switch.png}
    \caption{The RayTracingQualitySwitchReplace node in action.}
    \label{fig:matSwitch}
\end{figure}
    
\chapter{Unreal Engine Ray Tracing Demo} \label{chapter:demo}
This chapter covers the functionality and controls of the ray tracing demo application, which can be downloaded from the project's website: \url{http://ueraytracing.dcgi.fel.cvut.cz/}. The purpose of this application is for the reader to be able to test the ray tracing capabilities of their system and to give perspective on how the ray traced effects look and behave when navigating the scene.

    \section{Controls}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Resources/Screenshots/controls.png}
    \caption{Table of controls and their key bindings.}
    \label{fig:controls}
\end{figure}

Figure \ref{fig:controls} shows the control bindings for the application, which are similar to any modern First Person video game. After launching the demo, users are greeted with a menu, allowing the change of resolution, as well as giving them the option of two play modes (see figure \ref{fig:demo_menu}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Demo/menu.png}
    \caption{The menu, giving the options to play one of the two scenes, tweak resolution settings, and exit the demo.}
    \label{fig:demo_menu}
\end{figure}

The first button - Play - starts an FPS-maze style game, where the player needs to navigate three areas to get to the finish. While on the quest of completing the three puzzles, users can switch between three quality settings (Low, Medium, High), which affect visuals and performance. For more information about the quality settings for this portion of the demo, see chapter \ref{chapter:quality_settings} and \ref{chapter:user_testing}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Demo/maze_mirror.png}
    \caption{The first puzzle players encounter, the goal is to navigate through a mirror maze.}
    \label{fig:mirror_maze}
\end{figure}

The second button - Benchmark - loads up a scene which we used as an environment for most of the testing conducted in chapter \ref{chapter:testing}. Here the users can toggle between four different quality presets using either the assigned keys or by interacting with their respective buttons in the Lobby.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Demo/lobby.png}
    \caption{The Lobby, where the player spawns upon launching the game; the benchmarks and quality settings can be controlled here.}
    \label{fig:lobby}
\end{figure}

The Lobby (see figure \ref{fig:lobby}) also contains buttons to initiate each of the three benchmarks described in Chapter \ref{chapter:testing}, which can launched using the 'E' key. Every time a benchmark is finished, the average FPS recorded is displayed under the button which was used to start that benchmark. Aside from the Lobby, the scene consists of two locations - the Room and the Shore, which can be discovered and explored by the player freely.
    \section{Quality Settings} \label{chapter:quality_settings}
The demo app features five quality presets, which alter the ray tracing quality settings. Figure \ref{fig:qual_presets} lists every setting with its assigned value, that is influenced by the presets. Please note, that, as described in Chapter \ref{chapter:optimizations}, Unreal Engine allows for additional tweaking of the ray tracing settings such as ray distance, denoising settings, and reflection capture fallback. At the moment, these settings are not influenced by the quality presets, although this may change in future updates of the ray tracing demo application.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Screenshots/quality_presets.png}
    \caption{This table contains detailed settings and their values for each of the quality presets.}
    \label{fig:qual_presets}
\end{figure}

While all five options are available in the benchmarking scene, only the Low, Medium, and High presets can be toggled in the puzzle game part. This effectively means that at the moment, there is no option to turn ray tracing completely off while playing the puzzle game scene. Furthermore, the benchmarking scene provides users with the Custom preset. The Custom preset allows for individual tweaking and testing of each setting and is controlled by interacting (E) with corresponding labels located on a wall adjacent to the Lobby, shown in figure \ref{fig:lobby_custom}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Demo/lobby_custom.png}
    \caption{Second part of the lobby, with interactable labels of all the available ray tracing settings.}
    \label{fig:lobby_custom}
\end{figure}

    \section{Quality Presets User Testing} \label{chapter:user_testing}
In this section, we test how well we have designed the quality presets for the playable demo. As mentioned in the previous section, there are three quality presets in the gameplay part - LOW, MEDIUM, HIGH. The goal is to test whether the presets are well balanced in terms of visual quality and performance ratio. Figure \ref{fig:gameplay_settings} shows a table of all three presets with their specific settings.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Demo/UserTesting/demo_settings_gameplay.png}
    \caption{A table of settings for each of the presets available in the playable demo.}
    \label{fig:gameplay_settings}
\end{figure}

Before we look at user opinions, let us look at two examples of the presets in action. The first puzzle, which is a mirror maze (see figure \ref{fig:gameplay_refl_showcase}), is heavily dependant on the quality of reflections; it is especially influenced by the number of reflection ray bounces, which determine how 'far' we see into each mirror. It seems that the LOW preset does not provide much in terms of visual quality, while the MEDIUM preset provides acceptable frame times with minimum visual difference to the HIGH preset.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Demo/UserTesting/gameplay_refl_compare.jpg}
    \caption{A comparison of the presets and their effect on the mirror maze puzzle scene.}
    \label{fig:gameplay_refl_showcase}
\end{figure}

Another example shows the last puzzle of the demo, with a focus on global illumination. Looking at figure \ref{fig:gameplay_gi_showcase}, we see there is minimal difference between the LOW and MEDIUM presets, both in visual quality and performance.  The effect that is mostly affecting the performance of this scene is global illumination. Looking back at the preset settings table (figure \ref{fig:gameplay_settings}), the LOW preset is using the Final Gather method and the MEDIUM preset uses the Brute Force method. Comparing these single-bounce results with the two bounces when using the HIGH preset, the visual difference is noticeable, mainly because we are looking at an indoor scene only lit by several lights.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Resources/Demo/UserTesting/gameplay_gi_compare.jpg}
    \caption{A comparison of the presets and their effect on the global illumination focused maze scene.}
    \label{fig:gameplay_gi_showcase}
\end{figure}

During the testing, we asked a dozen users to play through the gameplay demo, at the end of which was a button linked to a short survey. The survey mainly focused on finding out what the users thought about the distribution of the presets - whether they were balanced in terms of visual quality vs performance.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Resources/Survey/survey_gpu.png}
    \caption{The first question of the survey.}
    \label{fig:survey_first}
\end{figure}

The first question (see figure \ref{fig:survey_first}) was a simple check for the GPU used to test demo. This question served mostly the purpose of filtering out answers with non-RTX GPUs, as they would potentially be evaluated separately and differently. None of the answers submitted contained a non-RTX GPU.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Resources/Survey/survey_quality.png}
    \caption{The second question of the survey.}
    \label{fig:survey_second}
\end{figure}

The second question of the survey (see figure \ref{fig:survey_second}), asked the users which preset they played with most of the time. Paired with the next questions, which ask how each of the presets performed and felt, we wanted to find out whether the users prefered performance over visual quality, or the other way round. From the twelve answers we collected, eight users preferred the MEDIUM preset, while the rest were split between LOW and HIGH.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Resources/Survey/survey_presets.png}
    \caption{The third question of the survey.}
    \label{fig:survey_third}
\end{figure}

The third question (see figure \ref{fig:survey_third}) is by far the most controversial one. We asked whether the users thought that the presets were equally spaced - whether they provided equal steps in visual quality vs performance ratio. While half of the testers agreed with the preset spacing, the other half was mixed between 'Not Sure' and 'No'. Based on answers from other questions in the survey, it became obvious that the performance between the MEDIUM and HIGH presets was very high, especially when compared with the little to no performance difference between the LOW and MEDIUM presets.

The following three questions each discuss one individual quality preset. We asked the users how the game felt, how it looked, how was the performance. We wanted to gather additional data for each of the presets so that it would be possible to analyze our settings choices for individual presets further.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Resources/Survey/survey_low.png}
    \caption{The fourth question of the survey.}
    \label{fig:survey_fourth}
\end{figure}

The fourth question (see figure \ref{fig:survey_fourth}) asks about the user experience when playing with the LOW preset. As expected, many users complained that the game looked ugly; some even thought that rasterization would look better. On the other hand, performance seemed decent across all users.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Resources/Survey/survey_medium.png}
    \caption{The fifth question of the survey.}
    \label{fig:survey_fifth}
\end{figure}

The fifth question (see figure \ref{fig:survey_fifth}) discusses the MEDIUM preset. This seemed to be the sweet spot for most of the players, confirming the outcome of the second question (Which preset did you use most of the time?). As reported by the users, while playing on MEDIUM, the game felt comparably smooth to the LOW preset, while providing a significant increase in performance.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Resources/Survey/survey_high.png}
    \caption{The sixth question of the survey.}
    \label{fig:survey_sixth}
\end{figure}

The sixth question (see figure \ref{fig:survey_sixth}) asks about the HIGH preset. The users reported that the game was very choppy, which eliminated the increase in visual quality. Based on the answers, it seems that we failed to design the HIGH preset so that it would even be considered as an option when playing the game. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Resources/Survey/survey_custom.png}
    \caption{The seventh question of the survey.}
    \label{fig:survey_seventh}
\end{figure}

The final seventh question (see figure \ref{fig:survey_seventh}) allowed the users to add any additional message or piece of information. While trying the various presets, two users noticed that the difficulty of the second puzzle - the mirror maze - was heavily influenced by the preset they chose. This is one of the problems we encountered when designing the demo, especially with ray traced reflections, as the number of bounces significantly influences what the player sees. In this case, when playing on the LOW preset, two reflection bounces give very little information for the player to navigate the maze (see figure \ref{fig:gameplay_refl_showcase}).

Overall the survey proved very useful to analyze the created presets. While the presets provide some control over the performance, they are not very well balanced and require further changes. Optimization of the whole demo is also needed, as there are still options we can tweak to balance the performance.

\chapter{Conclusion}
This thesis analyzed the ray tracing capabilities of Unreal Engine and showcased them on playable demos, which are available for the reader to try. We summarized the basics of ray tracing and explained why the technology is becoming increasingly more popular amongst game developers. In the last part, we conducted a short user survey, to test the created quality presets, and to evaluate the visual quality vs performance ratio of the demo.

We have experimented with many options, settings, and setups regarding Ray Tracing in Unreal Engine. It became apparent that while some scenes do benefit from the new technology, others are not great candidates, as the Ray Tracing effects provide little to no visual improvement at a high computational cost. Comparing the GTX 1080 and RTX 2070 Super performance, non-RTX GPUs do not have enough computing power to produce playable framerates, even with most of the ray traced effects disabled.  

This thesis can serve as an introduction to Unreal Engine's Ray Tracing capabilities. It can help readers in setting up a basic project of their own while giving them valuable insight on how to improve the scene's performance. Moving forward, we would like to iterate on the tests, observing the impact of individual settings on the engine's performance. The included demo also requires more work, as there is plenty of room for optimization, to improve the framerates across all quality settings.
\appendix
\printindex
\appendix

\nocite{*}
\bibliographystyle{amsalpha}
\bibliography{UERaytracing}

\end{document}